{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ac400b",
        "activityBar.background": "#ac400b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#043c16",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ac400b",
        "statusBar.background": "#7c2e08",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ac400b",
        "statusBarItem.remoteBackground": "#7c2e08",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7c2e08",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7c2e0899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7c2e08"
}